Serial Number,Invoice Date,Product Name,Qty,Price with Tax,Item Discount,Unit Price,Unit Price After Discount,Price with Tax After Discount,Tax (%)
INV-TEST-1526,12 Nov 2024,Shipping Charges,1,60.00000000,0,60.00000000,60.00000000,60.00000000,0
INV-TEST-1526,12 Nov 2024,Matrix and Pillows,1.000,53200.00,0.00,45084.75,45084.75,53200.00,18
INV-TEST-1526,12 Nov 2024,Shipping Charges,1,60.00000000,0,60.00000000,60.00000000,60.00000000,0
INV-TEST-1526,12 Nov 2024,Shipping Charges,1,60.00000000,0,60.00000000,60.00000000,60.00000000,0
INV-TEST-1526,12 Nov 2024,debit card charges ,1,12345.00000000,0,12345.00000000,12345.00000000,12345.00000000,0
INV-TEST-1526,12 Nov 2024,Making charges,1,123456.00000000,0,123456.00000000,123456.00000000,123456.00000000,0
INV-TEST-1526,12 Nov 2024,YONEX ZR 100 LIGHT  Racket,7.000,25600.00,0.00,25600.00,25600.00,25600.00,0
INV-149CZS,12 Nov 2024,Monster Energy,56789.000,100.00,0.00,84.75,84.75,100.00,18
INV-TEST-963,12 Nov 2024,Matrix and Pillows,2.000,53200.00,0.00,45084.75,45084.75,53200.00,18
INV-148CZS,12 Nov 2024,MILK BIKIS CLASSIC CASE 120PK,20.000,850.00,0.00,809.52,809.52,850.00,5
INV-148CZS,12 Nov 2024,Shipping Charges,1,60.00000000,0,60.00000000,60.00000000,60.00000000,0
INV-148CZS,12 Nov 2024,Making charges,1,123456.00000000,0,123456.00000000,123456.00000000,123456.00000000,0
INV-148CZS,12 Nov 2024,debit card charges ,1,12345.00000000,0,12345.00000000,12345.00000000,12345.00000000,0
INV-148CZS,12 Nov 2024,TREAT BKS CASE 80PKT,50.000,600.00,0.00,535.71,535.71,600.00,12
INV-148CZS,12 Nov 2024,Shipping Charges,1,60.00000000,0,60.00000000,60.00000000,60.00000000,0
INV-148CZS,12 Nov 2024,Shipping Charges,1,60.00000000,0,60.00000000,60.00000000,60.00000000,0
INV-148CZS,12 Nov 2024,NUTRI CHOICE BKS CASE,25.000,700.00,0.00,666.67,666.67,700.00,5
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
Totals,,,84786,,,,,,
,,,,,,,,,
,,,,CGST,"2,547.62",,,,
,,,,SGST,"2,547.62",,,,
,,,,IGST,"1,304,191.26",,,,
,,,,ITEM NET AMOUNT,"8,196,020.332",,,,
,,,,ITEM TOTAL AMOUNT,"9,505,306.842",,,,
,,,,QTY,"84,786.0",,,,
,,,,EXTRA DISCOUNT,0.0,,,,
,,,,ROUND OFF AMOUNT,0.0,,,,
,,,,CESS,0.0,,,,