Party Company Name,Party Name,Serial Number,Net Amount,Tax Amount,Total Amount,Date,Amount Pending,Created By
,Sandeep Ranga,INV-TEST-456,153600,0,153600,12 Nov 2024,153600,Vamsi Fin
,Vardharajulu,INV-TEST-963,90169.49,16230.51,106400,12 Nov 2024,106400,Vamsi Fin
NextSpeed Technologies Pvt Ltd,Shounak,INV-148CZS,200385.76,5095.24,205481,12 Nov 2024,205481,Swipe Demo
BILAL AGENCIES,Kumar Red Red Reddi,INV-147CZS,1561.75,0,1561.75,12 Nov 2024,1561.75,Swipe Demo
BILAL AGENCIES,Kumar Red Red Reddi,INV-146CZS,1987796.61,357803.39,2345600,12 Nov 2024,2345600,Swipe Demo
BILAL AGENCIES,Kumar Red Red Reddi,INV-145CZS,198728.81,35771.19,234500,12 Nov 2024,234500,Swipe Demo
BILAL AGENCIES,Kumar Red Red Reddi,INV-144CZS,847.46,152.54,1000,12 Nov 2024,1000,Swipe Demo
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,TOTAL AMOUNT,"3,611,625.84",,,
,,,,NET AMOUNT,"3,176,727.46",,,
,,,,EXTRA DISCOUNT,-0.0,,,
,,,,ROUND OFF,0.0,,,
,,,,CASH,0.0,,,
,,,,CARD,0.0,,,
,,,,UPI,0.0,,,
,,,,NET BANKING,0.0,,,
,,,,CHEQUE,0.0,,,
,,,,EMI,0.0,,,
,,,,TDS,0.0,,,
,,,,CGST,"10,662.88",,,
,,,,SGST,"10,662.88",,,
,,,,IGST,"413,572.62",,,
,,,,CESS,0.0,,,